spring.application.name=myfirstwebapp

# server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

# spring.datasource.url=jdbc:h2:mem:testdb
# by default data.sql executed before bean initialized, than no table found.
#\
spring.jpa.defer-datasource-initialization=true
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create tables at startup
spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework=info
logging.level.com.soyoung.springboot.myfirstwebapp=debug




